# SpringWebSocket

./: .gitignore  build.gradle
src/main/java/xyz/suhyuk0544/springwebsocket/: SpringWebSocketApplication.java
src/main/java/xyz/suhyuk0544/springwebsocket/Configuration/: SpringConfig.java  WebSocketConfiguration.java
src/main/java/xyz/suhyuk0544/springwebsocket/Handlers/: CustomWeSocketHandler.java
src/main/java/xyz/suhyuk0544/springwebsocket/Principal/: CustomPrincipal.java  SecurityController.java  UserDetailsServiceImpl.java
src/main/java/xyz/suhyuk0544/springwebsocket/Principal/User/: UserInfo.java  UserInfoDto.java  UserInfoRepository.java
src/main/java/xyz/suhyuk0544/springwebsocket/Principal/config/: ApiLoginAuthenticationProcessingFilter.java  SecurityConfiguration.java
src/main/java/xyz/suhyuk0544/springwebsocket/Redis/: CustomWebSocketSession.java  RedisConfiguration.java  RedisPublisher.java  RedisSubscriber.java  Room.java  RoomRepository.java
src/main/java/xyz/suhyuk0544/springwebsocket/Redis/Room/: Room.java  RoomRepository.java  RoomService.java
src/main/java/xyz/suhyuk0544/springwebsocket/Redis/Serializer/: WebSocketSessionSerializer.java
src/main/java/xyz/suhyuk0544/springwebsocket/Service/: MessageService.java  MessageServiceImpl.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Configuration/: CustomWebSocketHandlerConfiguration.java  SpringConfig.java  WebSocketConfiguration.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Connection/: CustomConnectionManger.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Controller/: WebSocketController.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Dto/: MessageDTO.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Handlers/: CustomHandshakeHandler.java  CustomWeSocketHandler.java  CustomWebSocketHandler.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Redis/: CustomWebSocketSession.java  RedisConfiguration.java  Room.java  RoomRepository.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Room/: WebSocketRoom.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Service/: MessageService.java  MessageServiceImpl.java
src/main/java/xyz/suhyuk0544/springwebsocket/WebSocket/Session/: CustomWebSocketSession.java
src/main/resources/: application.yml
src/test/java/xyz/suhyuk0544/springwebsocket/: SpringWebSocketApplicationTests.java
src/test/java/xyz/suhyuk0544/springwebsocket/Test/: MessageServiceTest.java
(+3 files in other folders)
